In [1]:
import pandas as pd
import numpy as np

In [105]:
df = pd.read_csv("./data/texas/texas.csv", sep=';')

In [106]:
df

,ID,DISCHARGE,TYPE_OF_ADMISSION,PAT_STATE,PAT_STATUS,SEX_CODE,RACE,ETHNICITY,ADMIT_WEEKDAY,PAT_AGE,RISK_MORTALITY,ILLNESS_SEVERITY,LENGTH_OF_STAY,TOTAL_CHARGES,TOTAL_NON_COV_CHARGES,TOTAL_CHARGES_ACCOMM,TOTAL_NON_COV_CHARGES_ACCOMM,TOTAL_CHARGES_ANCIL,TOTAL_NON_COV_CHARGES_ANCIL
0,0,2013Q4,3,TX,6,F,4,2,3,16,1,1,4,55076.06,0.0,5328.00,0.0,49748.06,0.0
1,1,2013Q1,4,TX,1,F,4,2,4,1,1,1,2,2119.00,0.0,1790.00,0.0,329.00,0.0
2,2,2013Q1,1,TX,1,F,4,2,1,11,1,1,1,9534.00,0.0,969.00,0.0,8565.00,0.0
3,3,2013Q3,2,TX,3,M,4,2,1,18,2,1,3,70710.30,0.0,2172.00,0.0,68538.30,0.0
4,4,2013Q4,2,TX,1,M,4,2,3,16,3,3,3,66653.04,0.0,10185.00,0.0,56468.04,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99291,99291,2014Q4,2,TX,1,F,4,2,2,1,2,3,2,23188.62,0.0,3443.06,0.0,19745.56,0.0
99292,99292,2014Q2,3,TX,61,F,4,2,5,15,3,4,21,135871.32,0.0,57141.00,0.0,78730.32,0.0
99293,99293,2014Q2,3,TX,1,F,4,2,2,18,2,2,22,28815.16,0.0,20614.00,0.0,8201.16,0.0
99294,99294,2014Q3,1,TX,1,M,3,2,3,12,1,1,2,21885.58,0.0,1246.24,0.0,20639.34,0.0
99295,99295,2014Q3,2,TX,51,F,4,2,1,18,3,3,7,27879.12,0.0,4361.84,0.0,23517.28,0.0

In [107]:
df.drop(["ID"], axis=1, inplace=True)

In [108]:
df

,DISCHARGE,TYPE_OF_ADMISSION,PAT_STATE,PAT_STATUS,SEX_CODE,RACE,ETHNICITY,ADMIT_WEEKDAY,PAT_AGE,RISK_MORTALITY,ILLNESS_SEVERITY,LENGTH_OF_STAY,TOTAL_CHARGES,TOTAL_NON_COV_CHARGES,TOTAL_CHARGES_ACCOMM,TOTAL_NON_COV_CHARGES_ACCOMM,TOTAL_CHARGES_ANCIL,TOTAL_NON_COV_CHARGES_ANCIL
0,2013Q4,3,TX,6,F,4,2,3,16,1,1,4,55076.06,0.0,5328.00,0.0,49748.06,0.0
1,2013Q1,4,TX,1,F,4,2,4,1,1,1,2,2119.00,0.0,1790.00,0.0,329.00,0.0
2,2013Q1,1,TX,1,F,4,2,1,11,1,1,1,9534.00,0.0,969.00,0.0,8565.00,0.0
3,2013Q3,2,TX,3,M,4,2,1,18,2,1,3,70710.30,0.0,2172.00,0.0,68538.30,0.0
4,2013Q4,2,TX,1,M,4,2,3,16,3,3,3,66653.04,0.0,10185.00,0.0,56468.04,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99291,2014Q4,2,TX,1,F,4,2,2,1,2,3,2,23188.62,0.0,3443.06,0.0,19745.56,0.0
99292,2014Q2,3,TX,61,F,4,2,5,15,3,4,21,135871.32,0.0,57141.00,0.0,78730.32,0.0
99293,2014Q2,3,TX,1,F,4,2,2,18,2,2,22,28815.16,0.0,20614.00,0.0,8201.16,0.0
99294,2014Q3,1,TX,1,M,3,2,3,12,1,1,2,21885.58,0.0,1246.24,0.0,20639.34,0.0
99295,2014Q3,2,TX,51,F,4,2,1,18,3,3,7,27879.12,0.0,4361.84,0.0,23517.28,0.0

In [115]:
attr = "PAT_STATUS"
val = 'INVALID'

In [121]:
df[attr].unique()

array(['6', '1', '3', '2', '51', '62', '50', '20', '65', '5', '63', '7',
       '9', '4', nan, '66', '61', '64', '30', '43', '8', '41', '40'],
      dtype=object)

In [117]:
(df[attr] == val).sum()

530

In [120]:
df[attr] = df[attr].replace(val, np.nan)

In [122]:
df.dropna(inplace=True)

In [123]:
df.reset_index(drop=True, inplace=True)

In [124]:
df_id = pd.DataFrame(range(len(df)), columns=["ID"])
df = pd.concat([df_id, df], axis=1)

In [126]:
df.to_csv("./data/texas/texas.csv", sep=';', index=False)

In [125]:
df

,ID,DISCHARGE,TYPE_OF_ADMISSION,PAT_STATE,PAT_STATUS,SEX_CODE,RACE,ETHNICITY,ADMIT_WEEKDAY,PAT_AGE,RISK_MORTALITY,ILLNESS_SEVERITY,LENGTH_OF_STAY,TOTAL_CHARGES,TOTAL_NON_COV_CHARGES,TOTAL_CHARGES_ACCOMM,TOTAL_NON_COV_CHARGES_ACCOMM,TOTAL_CHARGES_ANCIL,TOTAL_NON_COV_CHARGES_ANCIL
0,0,2013Q4,3,TX,6,F,4,2,3,16,1,1,4,55076.06,0.0,5328.00,0.0,49748.06,0.0
1,1,2013Q1,4,TX,1,F,4,2,4,1,1,1,2,2119.00,0.0,1790.00,0.0,329.00,0.0
2,2,2013Q1,1,TX,1,F,4,2,1,11,1,1,1,9534.00,0.0,969.00,0.0,8565.00,0.0
3,3,2013Q3,2,TX,3,M,4,2,1,18,2,1,3,70710.30,0.0,2172.00,0.0,68538.30,0.0
4,4,2013Q4,2,TX,1,M,4,2,3,16,3,3,3,66653.04,0.0,10185.00,0.0,56468.04,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98761,98761,2014Q4,2,TX,1,F,4,2,2,1,2,3,2,23188.62,0.0,3443.06,0.0,19745.56,0.0
98762,98762,2014Q2,3,TX,61,F,4,2,5,15,3,4,21,135871.32,0.0,57141.00,0.0,78730.32,0.0
98763,98763,2014Q2,3,TX,1,F,4,2,2,18,2,2,22,28815.16,0.0,20614.00,0.0,8201.16,0.0
98764,98764,2014Q3,1,TX,1,M,3,2,3,12,1,1,2,21885.58,0.0,1246.24,0.0,20639.34,0.0
98765,98765,2014Q3,2,TX,51,F,4,2,1,18,3,3,7,27879.12,0.0,4361.84,0.0,23517.28,0.0

In [ ]:
d

In [127]:
df_new = df.drop(["TOTAL_NON_COV_CHARGES", "TOTAL_CHARGES_ACCOMM", "TOTAL_NON_COV_CHARGES_ACCOMM", "TOTAL_CHARGES_ANCIL", "TOTAL_NON_COV_CHARGES_ANCIL"], axis=1)

In [128]:
df_new.drop(["ID"], axis=1, inplace=True)

In [129]:
y = df_new[["TOTAL_CHARGES"]].copy()
X = df_new.drop(["TOTAL_CHARGES"], axis=1)

In [130]:
from sklearn.model_selection import train_test_split

X_train_t, X_test, y_train_t, y_test = train_test_split(X, y, 
                                                    test_size=0.15)

X_train, X_val, y_train, y_val = train_test_split(X_train_t, y_train_t,
                                                    test_size=0.10)

In [131]:
train = pd.concat([X_train, y_train], axis=1).reset_index(drop=True)
df_id = pd.DataFrame(range(len(train)), columns=["ID"])
train = pd.concat([df_id, train], axis=1)
val = pd.concat([X_train, y_train], axis=1).reset_index(drop=True)
df_id = pd.DataFrame(range(len(val)), columns=["ID"])
val = pd.concat([df_id, val], axis=1)
test = pd.concat([X_train, y_train], axis=1).reset_index(drop=True)
df_id = pd.DataFrame(range(len(test)), columns=["ID"])
test = pd.concat([df_id, test], axis=1)

In [136]:
train['LENGTH_OF_STAY'].max()

1380

In [133]:
train.to_csv("./data/texas/train.csv", sep=';', index=False)
val.to_csv("./data/texas/val.csv", sep=';', index=False)
test.to_csv("./data/texas/test.csv", sep=';', index=False)

In [54]:
df[attr] = df[attr].map(lambda x: str(x))

In [62]:
import numpy as np

df[attr] = df[attr].replace(val, np.nan)

In [8]:
income = df["salary-class"].map(lambda x: 1 if ">50K" in x else 0)

In [25]:
y = df[["salary-class"]].copy()
X = df.drop(["salary-class"], axis=1)

In [27]:
from sklearn.model_selection import train_test_split

X_train, X_val, y_train, y_val = train_test_split(X, y,
                                                    stratify=y, 
                                                    test_size=0.15)

In [31]:
train = pd.concat([X_train, y_train], axis=1).reset_index(drop=True)
df_id = pd.DataFrame(range(len(train)), columns=["ID"])
train = pd.concat([df_id, train], axis=1)
val = pd.concat([X_train, y_train], axis=1).reset_index(drop=True)
df_id = pd.DataFrame(range(len(val)), columns=["ID"])
val = pd.concat([df_id, val], axis=1)

In [33]:
train.to_csv("./data/adult/train.csv", sep=';', index=False)
val.to_csv("./data/adult/val.csv", sep=';', index=False)

In [132]:
X = df.drop(["Room_Occupancy_Count"], axis=1)
y = df[["Room_Occupancy_Count"]].copy()

In [127]:
X

,S1_Temp,S2_Temp,S3_Temp,S4_Temp,S1_Light,S2_Light,S3_Light,S4_Light,S1_Sound,S2_Sound,S3_Sound,S4_Sound,S5_CO2,S5_CO2_Slope,S6_PIR,S7_PIR
0,2494,2475,2456,2538,121,34,53,40,8,19,6,6,390,769230,0,0
1,2494,2475,2456,2544,121,33,53,40,93,5,6,6,390,646153,0,0
2,2500,2475,2450,2544,121,34,53,40,43,11,8,6,390,519230,0,0
3,2500,2475,2456,2544,121,34,53,40,41,10,10,9,390,388461,0,0
4,2500,2475,2456,2544,121,34,54,40,18,6,6,6,390,253846,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10124,2506,2513,2469,2531,6,7,33,22,9,4,6,8,345,0,0,0
10125,2506,2506,2469,2525,6,7,34,22,7,5,5,8,345,0,0,0
10126,2513,2506,2469,2525,6,7,34,22,11,5,6,8,345,0,0,0
10127,2513,2506,2469,2525,6,7,34,22,8,8,10,8,345,0,0,0
10128,2513,2506,2469,2525,6,7,34,22,8,5,6,8,345,0,0,0

In [133]:
from sklearn.model_selection import train_test_split

X_train_t, X_test, y_train_t, y_test = train_test_split(X, y,
                                                    stratify=y, 
                                                    test_size=0.15)

X_train, X_val, y_train, y_val = train_test_split(X_train_t, y_train_t,
                                                    stratify=y_train_t, 
                                                    test_size=0.10)

In [142]:
train = pd.concat([X_train, y_train], axis=1).reset_index(drop=True)
df_id = pd.DataFrame(range(len(train)), columns=["ID"])
train = pd.concat([df_id, train], axis=1)
val = pd.concat([X_val, y_val], axis=1).reset_index(drop=True)
df_id = pd.DataFrame(range(len(val)), columns=["ID"])
val = pd.concat([df_id, val], axis=1)
test = pd.concat([X_val, y_val], axis=1).reset_index(drop=True)
df_id = pd.DataFrame(range(len(test)), columns=["ID"])
test = pd.concat([df_id, test], axis=1)

In [144]:
val

,ID,S1_Temp,S2_Temp,S3_Temp,S4_Temp,S1_Light,S2_Light,S3_Light,S4_Light,S1_Sound,S2_Sound,S3_Sound,S4_Sound,S5_CO2,S5_CO2_Slope,S6_PIR,S7_PIR,Room_Occupancy_Count
0,0,2519,2525,2463,2563,0,0,0,0,6,6,7,6,360,0,0,0,0
1,1,2519,2525,2475,2525,0,0,0,0,7,4,5,8,345,0,0,0,0
2,2,2506,2506,2456,2519,2,2,11,7,7,5,6,10,350,0,0,0,0
3,3,2588,2575,2531,2619,160,249,75,56,21,8,6,18,405,926923,1,0,2
4,4,2513,2519,2469,2525,0,0,0,0,8,5,6,9,345,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,856,2538,2538,2500,2581,0,0,0,0,8,6,6,10,355,0,0,0,0
857,857,2506,2500,2444,2538,3,3,15,10,8,5,6,5,355,26923,0,0,0
858,858,2556,2556,2513,2588,0,0,0,0,7,5,6,7,430,-1080769,0,0,0
859,859,2506,2506,2456,2519,1,1,7,5,8,4,7,8,345,0,0,0,0
860,860,2513,2513,2456,2544,0,0,0,0,6,5,6,6,355,15384,0,0,0

In [138]:
df_id

        ID
0        0
1        1
2        2
3        3
4        4
...    ...
7743  7743
7744  7744
7745  7745
7746  7746
7747  7747

[7748 rows x 1 columns]

In [120]:
train.to_csv("./data/occupancy/train.csv", sep=';', index=False)
val.to_csv("./data/occupancy/val.csv", sep=';', index=False)
test.to_csv("./data/occupancy/test.csv", sep=';', index=False)

In [105]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()
y_train = encoder.fit_transform(y_train).toarray()

In [106]:
y_train.sum(axis=0)

array([2530., 1358., 2146., 2069.])

In [107]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()
y_test = encoder.fit_transform(y_test).toarray()

In [109]:
y_test.sum(axis=0)

array([633., 339., 537., 517.])

In [92]:
df["S5_CO2_Slope"].max()

5.204875

In [93]:
times_10 = ["S1_Temp", "S2_Temp", "S3_Temp", "S4_Temp", "S1_Sound", "S2_Sound", "S3_Sound", "S4_Sound"]
times_1000000 = ["S5_CO2_Slope"]

for attr in times_10:
    df[attr] = df[attr].apply(lambda x: x / 100)
for attr in times_1000000:
    df[attr] = df[attr].apply(lambda x: x / 1000000)

In [94]:
df

,ID,S1_Temp,S2_Temp,S3_Temp,S4_Temp,S1_Light,S2_Light,S3_Light,S4_Light,S1_Sound,S2_Sound,S3_Sound,S4_Sound,S5_CO2,S5_CO2_Slope,S6_PIR,S7_PIR,Room_Occupancy_Count
0,0,2625,2685,2580,2635,145,251,193,14,49,344,130,57,1051,3199264,1,0,2
1,1,2621,2580,2592,2631,123,26,192,6,18,5,12,39,819,-174391,0,0,2
2,2,2579,2564,2568,2638,120,46,62,35,18,15,19,7,631,-929229,0,0,1
3,3,2521,2516,2482,2557,120,37,71,25,53,5,7,6,356,-12522,0,0,1
4,4,2588,2569,2558,2637,123,44,66,51,15,20,6,6,421,925203,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10124,10124,2518,2540,2465,2534,5,4,0,55,7,5,6,10,355,-32168,0,0,0
10125,10125,2591,2628,2590,2596,150,240,179,9,67,25,18,12,452,-159418,1,1,2
10126,10126,2531,2545,2466,2577,0,0,0,0,6,5,6,6,351,-1501299,0,0,0
10127,10127,2625,2734,2587,2643,151,238,184,14,292,112,34,10,1174,3704128,1,1,3
10128,10128,2584,2693,2586,2630,119,20,40,51,14,16,6,10,520,-1882180,0,0,1

In [64]:
df.max()

ID                        10128
S1_Temp                    2638
S2_Temp                    2900
S3_Temp                    2619
S4_Temp                    2656
S1_Light                    165
S2_Light                    258
S3_Light                    280
S4_Light                     74
S1_Sound                    388
S2_Sound                    344
S3_Sound                    367
S4_Sound                    340
S5_CO2                     1270
S5_CO2_Slope            8980769
S6_PIR                        1
S7_PIR                        1
Room_Occupancy_Count          3
dtype: int64

In [1]:
import pandas as pd

df = pd.read_csv("./synthetic_results/adult_syn_19.csv")

In [3]:
df.drop(["ID"], axis=1, inplace=True)

In [4]:
df_id = pd.DataFrame(range(len(df)), columns=["ID"])
df = pd.concat([df_id, df], axis=1)

In [95]:
df.to_csv("./data/occupancy/adult_syn.csv", sep=';', index=False)

In [33]:
df.describe()

,ID,S1_Temp,S2_Temp,S3_Temp,S4_Temp,S1_Light,S2_Light,S3_Light,S4_Light,S1_Sound,S2_Sound,S3_Sound,S4_Sound,S5_CO2,S5_CO2_Slope,S6_PIR,S7_PIR,Room_Occupancy_Count
count,10129.000000,10129.000000,10129.000000,10129.000000,10129.000000,10129.000000,10129.00000,10129.000000,10129.000000,10129.000000,10129.000000,10129.000000,10129.000000,10129.000000,10129.000000,10129.000000,10129.000000,10129.000000
mean,5064.000000,25.454012,25.546059,25.056621,25.754125,25.445059,26.01629,34.248494,13.220259,0.168178,0.120066,0.158119,0.103840,460.860401,-0.004830,0.090137,0.079574,0.398559
std,2924.134772,0.351351,0.586325,0.427283,0.356434,51.011264,67.30417,58.400744,19.602219,0.316709,0.266503,0.413637,0.120683,199.964940,1.164990,0.286392,0.270645,0.893633
min,0.000000,24.940000,24.750000,24.440000,24.940000,0.000000,0.00000,0.000000,0.000000,0.060000,0.040000,0.040000,0.050000,345.000000,-6.296154,0.000000,0.000000,0.000000
25%,2532.000000,25.190000,25.190000,24.690000,25.440000,0.000000,0.00000,0.000000,0.000000,0.070000,0.050000,0.060000,0.060000,355.000000,-0.046154,0.000000,0.000000,0.000000
50%,5064.000000,25.380000,25.380000,24.940000,25.750000,0.000000,0.00000,0.000000,0.000000,0.080000,0.050000,0.060000,0.080000,360.000000,0.000000,0.000000,0.000000,0.000000
75%,7596.000000,25.630000,25.630000,25.380000,26.000000,12.000000,14.00000,50.000000,22.000000,0.080000,0.060000,0.070000,0.100000,465.000000,0.000000,0.000000,0.000000,0.000000
max,10128.000000,26.380000,29.000000,26.190000,26.560000,165.000000,258.00000,280.000000,74.000000,3.880000,3.440000,3.670000,3.400000,1270.000000,8.980769,1.000000,1.000000,3.000000

In [137]:
a = [1, 2, 3]

b = np.array(a).reshape((-1, 1))
b

array([[1],
       [2],
       [3]])

In [1]:
import pandas as pd
ori = pd.read_csv("./synthetic_results/texas_syn_31.csv")

In [2]:
ori

,ID,DISCHARGE,TYPE_OF_ADMISSION,PAT_STATE,PAT_STATUS,SEX_CODE,RACE,ETHNICITY,ADMIT_WEEKDAY,PAT_AGE,RISK_MORTALITY,ILLNESS_SEVERITY,LENGTH_OF_STAY,TOTAL_CHARGES
0,67548,2013Q1,1,TX,6,M,4,2,5,19,2,3,3,34290.74
1,25418,2014Q4,1,TX,1,M,4,2,3,14,2,3,2,23975.38
2,16210,2014Q2,1,TX,1,M,4,2,6,10,1,1,4,34265.21
3,70809,2014Q1,3,TX,2,M,4,2,1,18,2,3,3,67085.59
4,73676,2014Q1,1,TX,1,F,5,2,3,1,1,1,4,25498.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75550,55920,2014Q2,2,TX,1,F,4,2,4,1,1,1,1,8215.23
75551,20758,2013Q2,3,TX,3,M,5,2,3,15,1,2,6,41747.70
75552,54788,2013Q3,3,TX,3,F,4,2,3,15,4,4,7,32238.48
75553,48041,2013Q2,3,TX,1,M,4,1,1,13,1,1,5,157307.08
75554,33190,2014Q1,2,TX,20,F,4,2,4,17,4,4,1,42912.83

In [45]:
times_10 = ["S1_Temp", "S2_Temp", "S3_Temp", "S4_Temp", "S1_Sound", "S2_Sound", "S3_Sound", "S4_Sound"]
times_1000000 = ["S5_CO2_Slope"]

for attr in times_10:
    ori[attr] = ori[attr].apply(lambda x: int(x * 100))
for attr in times_1000000:
    ori[attr] = ori[attr].apply(lambda x: int(x * 1000000))

In [3]:
ori.drop(["ID"], axis=1, inplace=True)
ori_id = pd.DataFrame(range(len(ori)), columns=["ID"])
ori = pd.concat([ori_id, ori], axis=1)

In [4]:
ori

,ID,DISCHARGE,TYPE_OF_ADMISSION,PAT_STATE,PAT_STATUS,SEX_CODE,RACE,ETHNICITY,ADMIT_WEEKDAY,PAT_AGE,RISK_MORTALITY,ILLNESS_SEVERITY,LENGTH_OF_STAY,TOTAL_CHARGES
0,0,2013Q1,1,TX,6,M,4,2,5,19,2,3,3,34290.74
1,1,2014Q4,1,TX,1,M,4,2,3,14,2,3,2,23975.38
2,2,2014Q2,1,TX,1,M,4,2,6,10,1,1,4,34265.21
3,3,2014Q1,3,TX,2,M,4,2,1,18,2,3,3,67085.59
4,4,2014Q1,1,TX,1,F,5,2,3,1,1,1,4,25498.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75550,75550,2014Q2,2,TX,1,F,4,2,4,1,1,1,1,8215.23
75551,75551,2013Q2,3,TX,3,M,5,2,3,15,1,2,6,41747.70
75552,75552,2013Q3,3,TX,3,F,4,2,3,15,4,4,7,32238.48
75553,75553,2013Q2,3,TX,1,M,4,1,1,13,1,1,5,157307.08
75554,75554,2014Q1,2,TX,20,F,4,2,4,17,4,4,1,42912.83

In [5]:
ori.to_csv("./synthetic_results/texas_syn_31.csv", sep=';', index=False)

In [14]:
import pandas as pd

train = pd.read_csv("./data/texas/train_save.csv", sep=';')
val = pd.read_csv("./data/texas/val_save.csv", sep=';')
test = pd.read_csv("./data/texas/test_save.csv", sep=';')

In [12]:
import pandas as pd

df = pd.read_csv("./synthetic_results/texas_syn_3.csv")

In [13]:
bins = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 27, 28, 30, 32, 35, 38, 41, 44, 50, 59, 72, 104]
cats = [f'({bins[i]},{bins[i+1]}]' for i in range(len(bins)-1)]
df["LENGTH_OF_STAY"] = pd.cut(df["LENGTH_OF_STAY"], bins=bins, labels=cats)
# val["LENGTH_OF_STAY"] = pd.cut(val["LENGTH_OF_STAY"], bins=bins, labels=cats)
# test["LENGTH_OF_STAY"] = pd.cut(test["LENGTH_OF_STAY"], bins=bins, labels=cats)

In [14]:
ori_id = pd.DataFrame(range(len(df)), columns=["ID"])
df = pd.concat([ori_id, df], axis=1)

In [15]:
df

,ID,DISCHARGE,TYPE_OF_ADMISSION,PAT_STATE,PAT_STATUS,SEX_CODE,RACE,ETHNICITY,ADMIT_WEEKDAY,PAT_AGE,RISK_MORTALITY,ILLNESS_SEVERITY,LENGTH_OF_STAY,TOTAL_CHARGES
0,0,2014Q1,1,TX,1,F,3,2,1,15,1,2,"(9,10]",132779.982773
1,1,2013Q4,1,TX,1,F,4,2,2,15,3,4,"(32,35]",22417.233226
2,2,2014Q1,1,TX,1,F,4,2,6,16,1,1,"(2,3]",71399.471052
3,3,2013Q1,3,TX,1,M,4,2,5,14,1,1,"(41,44]",98850.256211
4,4,2013Q2,2,TX,63,M,5,1,5,18,2,2,"(41,44]",120609.891992
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75550,75550,2014Q3,2,TX,5,F,5,1,1,11,3,4,"(32,35]",143313.655017
75551,75551,2014Q4,1,TX,1,M,5,1,2,15,1,1,"(14,15]",6127.179107
75552,75552,2014Q1,3,TX,1,F,4,2,5,1,1,2,"(38,41]",31286.534270
75553,75553,2014Q3,2,TX,1,M,4,2,6,14,1,2,"(9,10]",151856.107512
75554,75554,2014Q1,2,TX,1,M,4,2,4,13,1,1,"(9,10]",92368.586324

In [11]:
df.to_csv("./synthetic_results/texas_syn_3.csv", index=False, sep=';')

In [16]:
train

,ID,DISCHARGE,TYPE_OF_ADMISSION,PAT_STATE,PAT_STATUS,SEX_CODE,RACE,ETHNICITY,ADMIT_WEEKDAY,PAT_AGE,RISK_MORTALITY,ILLNESS_SEVERITY,LENGTH_OF_STAY,TOTAL_CHARGES
0,0,2014Q3,1,TX,1,F,4,2,6,18,2,3,"(1,2]",17760.68
1,1,2013Q4,3,TX,3,F,4,2,2,20,2,2,"(30,32]",0.00
2,2,2014Q2,1,TX,6,F,4,2,6,1,1,2,"(4,5]",47031.96
3,3,2013Q3,1,TX,1,M,4,2,7,16,1,1,"(1,2]",14335.47
4,4,2014Q1,4,TX,1,F,4,2,1,1,1,1,"(1,2]",1786.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75550,75550,2013Q2,1,TX,1,M,4,1,1,15,1,2,"(5,6]",30134.22
75551,75551,2014Q2,1,TX,3,M,5,1,4,17,3,3,"(3,4]",46574.00
75552,75552,2014Q1,4,TX,1,F,5,1,3,1,1,1,"(1,2]",15155.00
75553,75553,2013Q1,3,TX,1,F,3,2,2,1,1,2,"(1,2]",14838.51
75554,75554,2013Q1,2,TX,1,F,4,2,6,12,1,2,"(3,4]",5100.00

In [17]:
train.to_csv("./data/texas/train.csv", sep=';', index=False)
val.to_csv("./data/texas/val.csv", sep=';', index=False)
test.to_csv("./data/texas/test.csv", sep=';', index=False)

In [26]:
df = pd.read_csv("./mondrian_results/texas_anonymized_4.csv")

In [27]:
df.drop(["ID"], axis=1, inplace=True)
ori_id = pd.DataFrame(range(len(df)), columns=["ID"])
df = pd.concat([ori_id, df], axis=1)

In [28]:
df.to_csv("./mondrian_results/texas_anonymized_4.csv", sep=';', index=False)